* {
    color: whitesmoke;
    margin: 0;
}

li {
    list-style-type: none;
}

html {
    background-color: rgb(49, 58, 99);
}

a :after {
    color: lightblue;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

header, footer {
    max-height:150px;
    margin-bottom: 0;
    position: relative;
}
#pdp {
    max-height:150px;
    max-width: 150px;
}
.parts{
    transform: scale(1);
    transition-property: transform;
    transition-duration : 1000ms;
}
.parts:hover {
    transform: scale(1.60);
    color: red;
    text-decoration: underline;
}
.flex-container {
    font-size: 24px;
    line-height:26px;
    padding: 10px 0 10px 0;
    min-height: 50px;
    background-color: rgb(14,25,99);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: stretch;
}
.flex-items:nth-child(1) {
    display: block;
    flex-basis: 50%;
}

.flex-items:nth-child(2) {
    display: block;
    flex-basis: 12%;
}

.flex-items:nth-child(3) {
    display: block;
    flex-basis: 12%;
}
.flex-items:nth-child(4) {
    display: block;
    flex-basis: 12%;
}
.flex-items:nth-child(5) {
    display: block;
    flex-basis: 12%;
}
.contain-container{
    margin:50px;
    padding:100px;
}
.container{
    display: grid;
    grid-auto-flow: row dense;
    grid-auto-columns: 1fr;
    row-gap:10%;
    column-gap : 10%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-content: center;
    justify-items: stretch;
    align-items: center;
}